name = Administration menu - Content languages
description = "Provides a dropdown menu with available languages when adding content for all content types that default to the current language in the Administration menu."
package = Administration
core = 7.x

dependencies[] = admin_menu
testbot_dependencies[] = i18n

files[] = admin_menu_content_languages.test
